/ = FrontActionController::index
/404 = PageNotFoundActionController::index
/csrf = CSRFTokenController::ajax
/login = LoginActionController::index
/login/post = LoginActionController::post
/register = RegisterActionController::index
/register/post = RegisterActionController::post
/user/verify/:user_id(\d+) = UserVerificationActionController::index
/logout = LogoutActionController::index
/reset-password = ResetPasswordActionController::index
/reset-password/post = ResetPasswordActionController::post
/reset-password/submitted = ResetPasswordActionController::submitted
/reset-password/:user_id(\d+) = ResetPasswordActionController::resetForm
/reset-password/:user_id(\d+)/post = ResetPasswordActionController::resetFormPost
/media/css/:key/:media([A-Za-z0-9\%\/\+\=]+\.css$) = CSSActionController::css
/contact = ContactActionController::index
/contact/post = ContactActionController::post
/account = AccountActionController::index
/account/deactivate = AccountActionController::confirmDeactivation
/account/deactivate/post = AccountActionController::deactivateAccount
/account/reactivate = AccountActionController::confirmReactivation
/account/reactivate/post = AccountActionController::reactivateAccount
/account/post = AccountActionController::post
/account/password = AccountActionController::password
/account/password/post = AccountActionController::passwordPost
/admin = AdminActionController::index
/admin/clear-cache = AdminActionController::clearCache
/admin/users = AdminUserListActionController::index
/profile/:user_id(\d+) = UserProfileActionController::index
