site_name = 'Site Name'
site_slogan = 'A site slogan'

; relative to site root; no leading /
site_logo_path = 'logo.png'
favicon_path = 'favicon.ico'

site_text_direction = 'ltr' ; or 'rtl' for other languages
site_language = 'en' ; a 2-char ISO code for a language
site_timezone = 'America/Los_Angeles'
production_mode_on = 0

; If at a domain like www.domain.com, just use /
; If under a directory use /dirname/
; If you need a fully qualified name, use the full name including http://, such as http://sub.domain.com/dirname/
; Note that you must always include the last slash
base_url = '/'

cdn_enabled = 0
; array of CDN URLs to use
cdn_urls[] = ''
; cdn_urls[] = 'http://mycdn.place.com'
; No ending slash

; path within template to reference for any tpl.php files as oppposed to 'default'
template = 'default'

mollom_public_key = '0000'
mollom_secret = '0000'
mollom_enabled = 0

facebook_app_id = '000000000000'

; full including UA- prefix
google_analytics_u_a = 'UA-000000-00'

; no leading /
site_u_r_i = 'http://localhost'
